<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel - Produtos com Status 0</title>
    <style>

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f7fc;
            margin: 0;
            padding: 0;
            color: #333;
        }

        h1, h2 {
            text-align: center;
            color: #4CAF50;
            font-size: 28px;
        }

        h2 {
            font-size: 24px;
            margin-top: 20px;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }


        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px 0;
        }

        li {
            background-color: #fff;
            padding: 15px;
            margin: 10px 0;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        li:hover {
            background-color: #e6f7e6;
            transform: translateY(-3px);
        }


        form {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
            flex-direction: column;
        }

        label {
            margin-bottom: 10px;
            font-weight: bold;
            color: #4CAF50;
        }

        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 250px;
            margin-bottom: 20px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }


        .footer-buttons {
            display: flex;
            justify-content: space-between;
            max-width: 400px;
            margin: 30px auto;
        }

        .footer-buttons a {
            text-decoration: none;
        }

        .footer-buttons button {
            width: 180px;
        }

    </style>
    <script>

        function selecionarProduto(id, campoId) {
            document.getElementById(campoId).value = id;
        }

        setTimeout(function(){
            location.reload();
        }, 10000);
    </script>
</head>
<body>

    <div class="container">
        <h1>Painel de Pedidos</h1>

        <h2>Produtos com Status: Pedido novo!</h2>
        <ul>
            {% for produto in produtos %}
                <li onclick="selecionarProduto({{ produto[0] }}, 'id_venda')">
                    {{ produto[1] }} - Quantidade: {{ produto[2] }} - Preço: R$ {{ produto[3] }}
                </li>
            {% endfor %}
        </ul>

        <!-- Formulário para alterar o status -->
        <form method="POST" action="{{ url_for('alterar_status') }}">
            <label for="id_venda">ID da Venda:</label>
            <input type="text" id="id_venda" name="id_venda" value="{{ id_venda }}" readonly>
            <button type="submit">ACEITAR PEDIDO!</button>
        </form>

        <h2>Produtos com Status: Despachado!</h2>
        <ul>
            {% for produto in produtos2 %}
                <li onclick="selecionarProduto({{ produto[0] }}, 'id_venda2')">
                    {{ produto[1] }} - Quantidade: {{ produto[2] }} - Preço: R$ {{ produto[3] }}
                </li>
            {% endfor %}
        </ul>

        <form method="POST" action="{{ url_for('alterar_status2') }}">
            <label for="id_venda">ID da Venda:</label>
            <input type="text" id="id_venda2" name="id_venda" value="{{ id_venda }}" readonly>
            <button type="submit">DESPACHAR!</button>
        </form>

        <h2>Produtos com Status: Entregue!</h2>
        <ul>
            {% for produto in produtos3 %}
                <li onclick="selecionarProduto({{ produto[0] }}, 'id_venda3')">
                    {{ produto[1] }} - Quantidade: {{ produto[2] }} - Preço: R$ {{ produto[3] }}
                </li>
            {% endfor %}
        </ul>

        <form method="POST" action="{{ url_for('alterar_status3') }}">
            <label for="id_venda">ID da Venda:</label>
            <input type="text" id="id_venda3" name="id_venda" value="{{ id_venda }}" readonly>
            <button type="submit">ENTREGUE!</button>
        </form>

        <div class="footer-buttons">
            <form action="{{ url_for('vendas_info') }}" method="GET">
                <button type="submit">Ir para Relatório de Vendas</button>
            </form>

            <a href="{{ url_for('logout') }}">
                <button>Logout</button>
            </a>
        </div>
    </div>

</body>
</html>
